                  [30m@@[96m::[30m@@[39m
                  [30m@@[96m::[30m@@[39m
                [96m::[30m@@[96m::[30m@@[96m::[39m
                [96m::[30m@@[96m::[30m@@[96m::[39m
              [30m@@[96m::[30m@@[96m::[30m@@[96m::[30m@@[39m
              [30m@@[96m::[30m@@[96m::[30m@@[96m::[30m@@[39m
              [30m@@[96m::[30m@@[96m::[30m@@[96m::[30m@@[39m
         [30m@@@[39m  [30m@@[96m::[30m@@[96m::[30m@@[96m::[30m@@[39m  [30m@@@[39m
         [30m@@@[39m  [30m@@[96m::[30m@@[96m::[30m@@[96m::[30m@@[39m  [30m@@@[39m
         [30m@@@[39m  [30m@@[96m::[30m@@[96m::[30m@@[96m::[30m@@[39m  [30m@@@[39m
         [30m@@@[39m  [30m@@[96m::[30m@@[96m::[30m@@[96m::[30m@@[39m  [30m@@@[39m
         [30m@@@[39m  [30m@@[96m::[30m@@[96m::[30m@@[96m::[30m@@[39m  [30m@@@[39m
         [30m@@@[39m  [30m@@[96m::[30m@@[96m::[30m@@[96m::[30m@@[39m  [30m@@@[39m
         [30m@@@[39m  [30m@@[96m::[30m@@[96m::[30m@@[96m::[30m@@[39m  [30m@@@[39m
         [30m@@@[39m  [30m@@[96m::[30m@@[96m::[30m@@[96m::[30m@@[39m  [30m@@@[39m
                [96m::[39m  [96m::[39m  [96m::[39m
     [30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[39m

     [30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[39m

     [30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[39m

     [30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[39m
