                  [40m  [106m  [40m  [49m
                  [40m  [106m  [40m  [49m
                [106m  [40m  [106m  [40m  [106m  [49m
                [106m  [40m  [106m  [40m  [106m  [49m
              [40m  [106m  [40m  [106m  [40m  [106m  [40m  [49m
              [40m  [106m  [40m  [106m  [40m  [106m  [40m  [49m
              [40m  [106m  [40m  [106m  [40m  [106m  [40m  [49m
         [40m   [49m  [40m  [106m  [40m  [106m  [40m  [106m  [40m  [49m  [40m   [49m
         [40m   [49m  [40m  [106m  [40m  [106m  [40m  [106m  [40m  [49m  [40m   [49m
         [40m   [49m  [40m  [106m  [40m  [106m  [40m  [106m  [40m  [49m  [40m   [49m
         [40m   [49m  [40m  [106m  [40m  [106m  [40m  [106m  [40m  [49m  [40m   [49m
         [40m   [49m  [40m  [106m  [40m  [106m  [40m  [106m  [40m  [49m  [40m   [49m
         [40m   [49m  [40m  [106m  [40m  [106m  [40m  [106m  [40m  [49m  [40m   [49m
         [40m   [49m  [40m  [106m  [40m  [106m  [40m  [106m  [40m  [49m  [40m   [49m
         [40m   [49m  [40m  [106m  [40m  [106m  [40m  [106m  [40m  [49m  [40m   [49m
                [106m  [49m  [106m  [49m  [106m  [49m
     [40m                                [49m

     [40m                                [49m

     [40m                                [49m

     [40m                                [49m
