# fount

./: .aiexclude  .directory  .dockerignore  .env.example  .gitignore  AGENTS.md  Cargo.toml  Directory.Build.props  Dockerfile  Justfile  LICENSE  Makefile  PKGBUILD  Package.swift  README.md  Taskfile.yml  build.gradle  build.sbt  deno.json  desktop.ini  discord_interface_fix.patch  docker-compose.yml  dockerfile  eslint.config.mjs  file_list.txt  fix-implementation-guide.md  fix_demonstration.mjs  fount.csproj  fount.install  gradlew  gradlew.bat  gulpfile.js  gulpfile.mjs  mix.exs  package.json  readme.md  run  run.bat  run.sh  settings.gradle  (+4 more)
.esh/: README.md  desktop.ini  logo.txt
.esh/commands/: full-lint.ps1  lint.ps1  locales-full.py  mock_openai_server.py  pages-server.mjs  pseudo_install_server.ps1  rand-review.ps1  run-e2e-tests.mjs  run.ps1  spaceSniff.ps1  strip.mjs  test.ps1  update-locale.py  update-locales.py  update_locale_data.py  (+2 more)
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  desktop.ini
default/: config.json  default_desktop.ini  desktop.ini
docs/: AGENTS.md  Readme.ar-SA.md  Readme.de-DE.md  Readme.en-UK.md  Readme.es-ES.md  Readme.fr-FR.md  Readme.hi-IN.md  Readme.is-IS.md  Readme.it-IT.md  Readme.ja-JP.md  Readme.ko-KR.md  Readme.nl-NL.md  Readme.pt-BR.md  Readme.ru-RU.md  Readme.uk-UA.md  Readme.vi-VN.md  Readme.zh-CN.md  Readme.zh-TW.md  atlascloud-provider-review.md
example-character/: main.mjs
imgs/: icon.js  icon_ansi.txt  icon_ansi_ascii.txt  icon_ascii.mjs  icon_ascii.txt
path/: fount  fount.bat  fount.fish  fount.mjs  fount.ps1  fount.sh  𝓯𝓸𝓾𝓷𝓽  𝓯𝓸𝓾𝓷𝓽.bat  𝓯𝓸𝓾𝓷𝓽.mjs  𝓯𝓸𝓾𝓷𝓽.ps1
scripts/: build.ts
src/: base.ts  desktop.ini  main.ts
tmp/: verification.html
tools/: migrate_operator_identity.mjs  migrate_p2p_callers.mjs
(+4385 files in other folders)
