<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="src/runner/polyglot/dotnet/main.cs" />
	</ItemGroup>
</Project>
