body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	margin: 0;
}

/* 卡片容器 */
.card-container {
	display: flex;
	overflow: hidden;
	transition: width 0.3s ease;
	width: 300px;
	max-height: 300px;
}

/* 卡片内容区域 */
.card-content {
	width: 300px;
	height: 300px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 0.5rem;
}

.text-content {
	color: black;
	background-color: rgba(255, 255, 255, 0.5);
	padding-top: 0.5rem;
}

[data-theme-isdark="true"] .text-content {
	color: white;
	background-color: rgba(0, 0, 0, 0.5);
}

/* 标签容器 */
.details-container {
	width: 300px;
	display: none;
	flex-direction: column;
	/* 使用 flex: 1 来让 details-container 填充剩余空间 */
	flex: 1;
	/* 关键：设置最小高度以允许内容滚动 */
	min-height: 0;
	/* 或者设置一个合适的固定高度 */
}

.tags-container {
	overflow-y: auto;
	/* 设置最大高度，超出部分显示滚动条 */
	max-height: 200px;
}

.char-details-container {
	/* 确保内容不会溢出 */
	overflow: hidden;
}

.card-actions .flex {
	min-width: 0;
	width: 100%;
	overflow-x: auto;
}

/* 桌面端悬浮效果 */
@media (min-width: 1024px) {
	.card-container:hover {
		width: 600px;
	}

	.card-container:hover .details-container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.drawer-side {
		z-index: 50;
	}
}

/* 移动端样式 */
@media (max-width: 1023px) {
	.card-container {
		width: 100%;
		flex-wrap: wrap;
	}

	.card-content {
		width: 50%;
		aspect-ratio: 1 / 1;
	}

	.details-container {
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.drawer-side {
		z-index: 60;
	}
}

.refresh-button {
	position: absolute;
	top: 10px;
	right: 10px;
	background: none;
	border: none;
	padding: 0;
	margin: 0;
	cursor: pointer;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.card-container:hover .refresh-button {
	opacity: 1;
}
